{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes 1.23+
- Helm 3.8+
- Grafana Cloud account with Fleet Management enabled
- Fleet Management API credentials (Stack ID and Cloud API token)

## Installing the Chart

### Quick Start

```bash
helm install fleet-management-operator . \
  --namespace fleet-management-system \
  --create-namespace \
  --set fleetManagement.baseUrl='https://fleet-management-prod-us-central-0.grafana.net/pipeline.v1.PipelineService/' \
  --set fleetManagement.username='YOUR_STACK_ID' \
  --set fleetManagement.password='YOUR_GRAFANA_CLOUD_TOKEN'
```

### Using a Values File

Create a `values-prod.yaml` file:

```yaml
image:
  repository: ghcr.io/grafana/fleet-management-operator
  tag: v0.1.0

fleetManagement:
  baseUrl: https://fleet-management-prod-us-central-0.grafana.net/pipeline.v1.PipelineService/
  username: "12345"
  password: "glc_xxxxx"

metrics:
  enabled: true
  service:
    serviceMonitor:
      enabled: true
```

> Resource limits and requests are intentionally omitted from this example —
> the chart defaults (limits 500m CPU / 2Gi memory, requests 10m CPU / 512Mi
> memory) are tuned for the 30k-Collector tier. Override `resources.*` only
> if you have measured your fleet size and steady-state working set; see the
> sizing guidance comment in `values.yaml`.

Install with the values file:

```bash
helm install fleet-management-operator . \
  --namespace fleet-management-system \
  --create-namespace \
  -f values-prod.yaml
```

### Using an Existing Secret

If you already have a secret with Fleet Management credentials:

```bash
kubectl create secret generic my-fleet-credentials \
  -n fleet-management-system \
  --from-literal=base-url='https://fleet-management-prod-us-central-0.grafana.net/pipeline.v1.PipelineService/' \
  --from-literal=username='12345' \
  --from-literal=password='glc_xxxxx'

helm install fleet-management-operator . \
  --namespace fleet-management-system \
  --set fleetManagement.existingSecret=my-fleet-credentials
```

## Production image pinning

The default `image.tag` uses a floating tag. For production deployments, pin to a
specific digest to prevent supply-chain tag-swap attacks:

```yaml
image:
  digest: "sha256:<digest>"
  tag: ""   # ignored when digest is set
```

Find digests in the container registry. The operator's Dockerfile base image
(distroless/static:nonroot) is also pinned to a digest — see `Dockerfile`.

## Controllers (per-resource opt-in)

Each controller is independently toggleable. New controllers default to **disabled**
so existing chart installs see no behavior change. Enabling a controller turns on
its reconciler, its admission webhook, and the matching RBAC.

CRDs are always installed regardless of which controllers are enabled. Unused CRDs
are harmless; missing CRDs would prevent users from inspecting pre-existing
objects after a downgrade. See "CRD lifecycle" below for how Helm 3 manages CRD
install/upgrade/uninstall semantics.

When `controllers.collector.enabled=true`, the operator additionally gets
`get/list/watch` on `RemoteAttributePolicy` and `ExternalAttributeSync` so it can
compute the merged desired-attribute set for each Collector — even when those
controllers are themselves disabled.

`controllers.collectorDiscovery.enabled=true` requires `controllers.collector.enabled=true`.
The manager refuses to start otherwise — discovery would create Collector CRs
that no controller acts on.

`controllers.tenantPolicy.enabled=true` enables the TenantPolicy admission webhook
that enforces required-matcher constraints on Pipeline / RemoteAttributePolicy /
ExternalAttributeSync. The TenantPolicy CRD is always installed; only enforcement
is gated by the flag.

{{ template "chart.valuesSection" . }}

## Upgrading

```bash
helm upgrade fleet-management-operator . \
  --namespace fleet-management-system \
  -f values-prod.yaml
```

## Uninstalling

```bash
helm uninstall fleet-management-operator --namespace fleet-management-system
```

This will NOT delete the CRDs. To delete CRDs:

```bash
kubectl delete crd pipelines.fleetmanagement.grafana.com \
                   collectors.fleetmanagement.grafana.com \
                   collectordiscoveries.fleetmanagement.grafana.com \
                   externalattributesyncs.fleetmanagement.grafana.com \
                   remoteattributepolicies.fleetmanagement.grafana.com \
                   tenantpolicies.fleetmanagement.grafana.com
```

### CRD lifecycle (Helm 3)

This chart relies on Helm 3 conventions for CRD installation:

- On `helm install`, every YAML file in the chart's `crds/` directory is applied
  to the cluster exactly once.
- Helm 3 does **not** re-apply or update CRDs on subsequent `helm upgrade`. To
  roll out CRD schema changes, run
  `kubectl apply -f charts/fleet-management-operator/crds/` manually before
  upgrading the release.
- Helm 3 does **not** delete CRDs on `helm uninstall`. This is intentional — it
  preserves any user-created custom resources across reinstalls. Use the
  `kubectl delete crd ...` command shown above to remove them by hand.

## Examples

### Pipeline

```yaml
apiVersion: fleetmanagement.grafana.com/v1alpha1
kind: Pipeline
metadata:
  name: prometheus-monitoring
  namespace: fleet-management-system
spec:
  contents: |
    prometheus.exporter.self "alloy" { }

    prometheus.scrape "alloy" {
      targets = prometheus.exporter.self.alloy.targets
      forward_to = [prometheus.remote_write.grafanacloud.receiver]
    }
  matchers:
    - collector.os=linux
    - environment=production
  enabled: true
  configType: Alloy
```

### Collector remote attributes

```yaml
controllers:
  collector:
    enabled: true
```

```yaml
apiVersion: fleetmanagement.grafana.com/v1alpha1
kind: Collector
metadata:
  name: edge-host-42
spec:
  id: edge-host-42        # Must match a registered collector ID in Fleet
  remoteAttributes:
    env: prod
    region: us-east-1
```

### Bulk attribute defaults via a Policy

```yaml
controllers:
  collector:
    enabled: true
  remoteAttributePolicy:
    enabled: true
```

```yaml
apiVersion: fleetmanagement.grafana.com/v1alpha1
kind: RemoteAttributePolicy
metadata:
  name: linux-prod-defaults
spec:
  selector:
    matchers:
      - "collector.os=linux"
      - "env=prod"
  attributes:
    region: us-east-1
    team: platform
  priority: 0
```

### Sync attributes from an external CMDB

```yaml
controllers:
  collector:
    enabled: true
  externalAttributeSync:
    enabled: true
```

```yaml
apiVersion: fleetmanagement.grafana.com/v1alpha1
kind: ExternalAttributeSync
metadata:
  name: cmdb-host-attributes
spec:
  source:
    kind: HTTP
    http:
      url: https://cmdb.example.com/api/hosts
    secretRef:
      name: cmdb-credentials   # keys: bearer-token | username + password
  schedule: 5m                 # or "*/15 * * * *"
  selector:
    matchers:
      - "collector.os=linux"
  mapping:
    collectorIDField: hostname
    attributeFields:
      env: env
      region: region
    requiredKeys: [hostname, env]
  allowEmptyResults: false
```

**Precedence (high to low):** ExternalAttributeSync → Collector spec → RemoteAttributePolicy.
The Collector controller is the sole writer to Fleet for collector remote
attributes; the other controllers maintain status that the Collector reads on
each reconcile.

### Auto-discover Collectors from Fleet Management

```yaml
controllers:
  collector:
    enabled: true
  collectorDiscovery:
    enabled: true
```

```yaml
apiVersion: fleetmanagement.grafana.com/v1alpha1
kind: CollectorDiscovery
metadata:
  name: prod-linux
  namespace: fleet-management-system
spec:
  pollInterval: 5m
  selector:
    matchers:
      - "collector.os=linux"
      - "env=prod"
  targetNamespace: fleet-mirror
  policy:
    onCollectorRemoved: Keep
```

The reconciler periodically calls Fleet's `ListCollectors` and ensures one
`Collector` CR exists per matching collector. Each mirrored CR carries a
`fleetmanagement.grafana.com/discovery-name` label and a
`fleetmanagement.grafana.com/discovered-by` annotation so users can filter and
audit.

Discovery only writes `spec.id` at creation time — users add `spec.remoteAttributes`
(and the Collector reconciler propagates them to Fleet). Manual edits to
discovered CRs survive subsequent polls.

Deleting a `CollectorDiscovery` does NOT cascade-delete its mirrored CRs
(orphan-on-delete, to preserve user-added attributes). To remove all mirrored
CRs of a discovery:

```bash
kubectl delete collector -l fleetmanagement.grafana.com/discovery-name=prod-linux -n fleet-mirror
```

**Pagination caveat:** the Fleet Management SDK's `ListCollectors` does not
currently expose pagination. For fleets with more than ~1000 collectors a single
response may be truncated server-side. Shard via multiple `CollectorDiscovery`
resources with disjoint selectors as a workaround until SDK pagination lands.

## High Availability

```yaml
replicaCount: 2
leaderElection:
  enabled: true

podDisruptionBudget:
  enabled: true
  minAvailable: 1

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: fleet-management-operator
        topologyKey: kubernetes.io/hostname
```

> **Note.** `podDisruptionBudget.enabled: true` at `replicaCount: 1` blocks node
> drains. Only enable PDB when running multiple replicas.

## Troubleshooting

The release name varies — substitute `<release>` with whatever you passed to
`helm install`. The default release name is `fleet-management-operator`.

### Check operator status

```bash
kubectl get pods -n fleet-management-system -l app.kubernetes.io/name=fleet-management-operator
kubectl logs -n fleet-management-system -l app.kubernetes.io/name=fleet-management-operator
```

### Verify CRD installation

```bash
kubectl get crds | grep fleetmanagement.grafana.com
kubectl explain pipeline.spec
```

### Inspect Pipeline / Collector status

```bash
kubectl get pipelines -A
kubectl describe pipeline <name> -n <namespace>
kubectl get events --field-selector involvedObject.kind=Pipeline -n <namespace>
```

### Verify webhook reachability

```bash
kubectl get validatingwebhookconfiguration <release>-validating-webhook -o yaml
kubectl get service -n fleet-management-system -l app.kubernetes.io/name=fleet-management-operator
```

For deeper troubleshooting, see [docs/troubleshooting.md](../../docs/troubleshooting.md)
and the per-alert runbooks in [docs/runbooks/](../../docs/runbooks/).

{{ template "helm-docs.versionFooter" . }}
